{
  "name": "agent-server",
  "version": "0.1.0",
  "description": "RL Agent Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andy-walker/agent-server.git"
  },
  "author": "andyw@home",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/andy-walker/agent-server/issues"
  },
  "homepage": "https://github.com/andy-walker/agent-server#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.17.0",
    "express": "^4.14.1",
    "fs-promise": "^2.0.0",
    "js-yaml": "^3.8.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "mysql": "^2.13.0",
    "node-schedule": "^1.2.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.2",
    "sequelize-json": "^2.1.2",
    "sqlite3": "^3.1.8",
    "winston": "^2.3.1"
  }
}
